

#服务端口
server.port=9003

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/order-service-center

#服注册 务名
spring.application.name=order-service-center
eureka.instance.prefer-ip-address=true

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=order-service-center
log.env.logger.level=info


# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=uuid


#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8